.first-service__animation
    display: none
    .animation-block
        position: relative
        .first-window,
        .second-window,
        .gear-block
            position: absolute
        .first-window
            left: 10%
            top: -15%
            animation: first-window 5s
        .second-window
            left: 35%
            top: 30%
            animation: second-window 5s
        .gear-block
            top: 2%
            right: 0
            transform-origin: center
            animation: gear 4s ease-out
        .gear
            animation: gear-rotate 2s infinite linear

.second-service__animation
    display: none
    .animation-block
        position: relative
        .first-window,
        .second-window,
        .third-window,
        .shout-block
            position: absolute
        .first-window
            left: -3%
            top: 55%
            animation: first-window 5s
        .second-window
            left: 25%
            top: 15%
            animation: second-window 5s
        .third-window
            left: 20%
            top: -20%
            animation: third-window 5s
        .shout-block
            right: -3%
            top: 10%
            animation: shout-block 8s
        .shout
            animation: shout 8s

.third-service__animation
    .animation-block
        position: relative
        .first-window,
        .second-window,
        .third-window,
        .target-block
            position: absolute
        .first-window
            right: 9%
            bottom: 0%
            animation: first-window 5s
        .second-window
            left: 12%
            top: -15%
            animation: second-window 5s
        .third-window
            left: 19%
            top: 22%
            animation: third-window 5s
        .target-block
            right: 0%
            top: -10%
            animation: shout-block 8s
        // .target
        //     animation: shout 8s

@keyframes first-window
    0%
        transform: scale(0)
        opacity: 0
    70%
        transform: scale(0)
        opacity: 0
    100%
        opacity: 1
        transform: scale(1)

@keyframes second-window
    0%
        transform: scale(0)
        opacity: 0
    80%
        transform: scale(0)
        opacity: 0
    100%
        opacity: 1
        transform: scale(1)

@keyframes third-window
    0%
        transform: scale(0)
        opacity: 0
    40%
        transform: scale(0)
        opacity: 0
    100%
        opacity: 1
        transform: scale(1)

@keyframes gear
    0%
        right: -100%
    80%
        right: -100%
    100%
        right: 0%

@keyframes gear-rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-360deg)

@keyframes shout-block
    0%
        opacity: 0
        transform: translate3d(0px, 0px, 0)
    80%
        transform: translate3d(0px, 0px, 0)
        opacity: 0
    85%
        opacity: 1
    90%
        transform: translate3d(40px, -40px, 0)
    100%
        transform: translate3d(0px, 0px, 0)
@keyframes shout
    0%
        transform: translate3d(0px, 0px, 0)
    80%
        transform: translate3d(0px, 0px, 0)
    90%
        transform: rotate(-30deg) scale(1.2)
    100%
        transform: translate3d(0px, 0px, 0)
