$yellow: #FFC200

// =============== large
@media screen and (max-width: 1500px)

    .main
        &__title
            font-size: 206px

    .choice
        &::before
            right: 13%

// =============== tablet 
@media screen and (max-width: 1199px)

    .container
        width: 90%

    .title-default-block
        &__title
            font-size: 24px
            line-height: 35px
            margin-bottom: 15px
        &__desc
            font-size: 14px

    .text_regulaar
        font-size: 13px

    .title_middle, .title_middle span
        font-size: 20px
        line-height: 25px

    .title_small, .title_small span
        font-size: 17px
        line-height: 23px

    .title_small-thin
        font-weight: normal
        font-size: 14px
        line-height: 20px

    .tumbler
        flex-direction: column
    .on-off-toggle__slider
        margin-bottom: 10px

    .header
        &-nav
            position: absolute
            width: 100%
            height: 50vh
            background: #fff
            left: 0
            top: 0
            justify-content: center
            z-index: 999
            display: flex
            flex-direction: column
            padding: 20px
            display: none
        .nav-list
            flex-direction: column
            align-items: center
            height: 100%
        .burger
            display: block

    .main
        &__title
            font-size: 125px
        &__sub-title,.main__sub-title span
            font-size: 24px
            line-height: 24px
        &__second-block
            flex-direction: column
            align-items: flex-start
        &__sub-block
            margin-bottom: 30px
            margin-top: 15px

    .services
        padding-top: 50px
        &-title
            align-items: flex-start
            text-align: left
            margin-bottom: 30px
        &-list
            flex-direction: column
            &__item
                width: auto
                max-width: none
                margin-bottom: 20px
                &:first-child
                    border-radius: 10px
                    margin-top: 0
                    margin-bottom: 20px

                &:last-child
                    border-radius: 10px
                    margin-top: 0

    .marketing,
    .choice
        padding: 50px 0
        &-title
            align-items: flex-start
            text-align: left
        &-working
            flex-direction: column-reverse
        &-info
            width: auto
            margin-bottom: 40px
        &-list
            flex-wrap: nowrap
            width: auto
            &__item
                margin-right: 20px

                &:first-child
                    border-radius: 10px
                &:last-child
                    margin-right: 0
                    border-radius: 10px
                &:nth-child(2n+1)
                    margin-right: 20px

            &__title
                display: none
            &__img
                margin-bottom: 0
                max-width: 30px
    .marketing
        &-list
            flex-wrap: nowrap
            width: auto
            &__item
                margin-right: 20px
                padding: 0
                width: 64px
                height: 64px
                display: flex
                align-items: center
                justify-content: center
                &.pre-active
                    border-bottom: 6px solid $yellow
                &.active
                    border-bottom: 6px solid $yellow
        &-info
            &__title
                margin-bottom: 15px
            &__desc
                margin-bottom: 20px

    .choice
        &::before
            bottom: 60px
            left: 50%
            right: auto
            transform: translateX(-50%)
        &-info
            margin-right: 0
            &__item
                position: relative
                z-index: 1
                display: flex
                justify-content: center
                img
                    max-width: 160px
        &-slider
            &__item
                padding: 15px

        &-list
            &__title
                display: block
            &__item
                position: absolute
                bottom: 45px
                padding: 15px
                padding-top: 50px
                max-width: 300px
                box-shadow: 0px 25px 15px rgba(0, 0, 0, 0.07)
        &-slider
            display: block !important
            &__item
                padding-bottom: 200px
                display: flex !important
                justify-content: center
            .slick-custom-arrow-wrap
                z-index: 10
                &-right
                    top: auto
                    bottom: 187px
                    right: 23px
                &-left
                    top: auto
                    bottom: 208px
                    left: 23px
        &-working
            display: none
    .reviews
        &-title
            margin-bottom: 25px
        .yellow-btn
            position: relative
        .slick-custom-arrow-wrap
            &-right
                right: 50px
                left: auto
            &-left
                left: 50px
        &-slider
            &__item
                padding: 20px
                padding-top: 70px
            &__avatar
                right: -10px
            .slick-slide
                padding: 75px 20px
                padding-top: 70px

    .cases
        &-slider
            &__item
                flex-direction: column
            &__img-block
                margin-right: 0
                width: auto
            &__info
                width: auto

            .slick-custom-arrow-wrap
                &-right
                    left: auto
                    right: 50px
                &-left
                    left: 50px
    .contacts
        padding: 50px 0
        &-content
            flex-direction: column
            align-items: center
        &-form-block
            margin-right: 0
        &-info
            width: 100%
    .footer
        &-nav-market,
        &-nav-services,
        &-nav-connection
            display: none

    .cases-page
        padding-top: 100px
        padding-bottom: 30px
        &-list-item
            width: 48%

    .contacts
        &-page
            &-main-wrap
                padding: 100px 0
            &-main
                flex-direction: column
                .title-default-block
                    margin-bottom: 40px
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-align: center
                .on-off-toggle__input,
                .on-off-toggle__slider
                    margin-right: 0
            &__form-info
                flex-direction: column
                .contacts-form-block
                    margin-bottom: 60px

    .case-main
        padding-bottom: 50px
        .reviews
            &-item
                padding: 24px
                padding-top: 70px
                &__avatar
                    right: 10px
    .case-tasks
        padding: 67px 0
        &-video
            height: 190px

    .case-decision
        padding-top: 60px
        padding-bottom: 67px
        &-list
            &__item
                margin-left: 0
                flex-direction: column-reverse
                height: auto
                &::before
                    left: 50%
                    top: auto
                    bottom: 20%
                    transform: translateX(-50%)
                    z-index: 1
                    color: #fff
                    font-size: 96px
                    line-height: 120px
            &__img-block
                &::after
                    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%)
                    height: 50%
                    width: 100%

    .case-results
        padding-top: 45px
        padding-bottom: 60px
        &-list
            &__item
                width: 48%

    .cases-similar
        padding-top: 63px
        padding-bottom: 77px
        &-slider
            margin-bottom: 30px

        .yellow-btn
            position: static
        .slick-custom-arrow-wrap
            &-right
                right: 50px
                left: auto
                bottom: 0px
            &-left
                left: 50px
                bottom: 0px

    .packages
        &-main
            padding-top: 130px
            padding-bottom: 78px
            &__cards-block
                flex-wrap: wrap
                justify-content: center
        &-card
            width: 100%
            max-width: 320px
            margin-bottom: 150px
            &:last-child
                margin-bottom: 0
    .packages-command
        padding-top: 60px
        padding-bottom: 70px
        &-list
            flex-direction: column
            &__item
                width: auto
                display: flex
                flex-direction: column
                align-items: center

    .packages-details
        padding-top: 70px
        padding-bottom: 100px

    .error
        &-content
            &__title
                font-size: 150px

    .about-numeral
        &-list
            flex-direction: column
            align-items: center
            &__item
                width: 80%
                margin-bottom: 30px

    .service-item-main
        padding-top: 130px
        padding-bottom: 70px
        &-content
            flex-direction: column
        .title-default-block
            margin-bottom: 50px

    .service-start
        padding: 70px 0
        .title-default-block
            align-items: flex-start
            margin-bottom: 40px
            &__desc, &__title
                text-align: left
        &-list
            flex-direction: column
            &__item
                width: auto
                margin-bottom: 30px

    .service-analytic
        padding: 80px 0
        &-content
            flex-direction: column
            align-items: center
        &-info
            width: auto
            margin-bottom: 50px
            &__title
                font-size: 24px
                line-height: 30px
        &-image
            img
                max-width: 220px
                position: relative
                right: -40px
    body.dark
        .case-decision
            &-list
                &__item
                    &::before
                        color: #fff
                &__img-block
                    &::after
                        background: linear-gradient(180deg, #232323 0%, rgba(255, 255, 255, 0) 100%)

// =============== mobile
@media screen and (max-width: 767px)

    .slick-custom-arrow-wrap
        &-right
            right: -10px
        &-left
            left: -10px
            top: 37%
    .yellow-btn
        padding-left: 20px
        width: 200px
        margin: 0 auto
        font-size: 14px
        &::after
            right: 20px

    .main
        &__title
            font-size: 75px
        &__btn-block
            align-items: flex-start
        &__lamp-block
            padding-right: 0
            margin: 0 auto
        &__video-link
            right: 0

    .services
        padding-bottom: 50px

    .marketing,
    .choice
        &-info
            margin-right: 0
            &__desc
                font-size: 14px
                line-height: 20px

    .choice

        &-list
            &__title
                display: block
            &__item
                padding: 15px
                padding-top: 50px
    .reviews
        &-slider
            &__item
                padding-top: 50px
            .slick-slide
                padding-top: 55px

        .slick-custom-arrow-wrap-left,
        .slick-custom-arrow-wrap-right
            bottom: -20px
    .cases
        padding: 70px 0
        &-slider
            &__title
                text-align: center
            &__text
                display: none
            &__img-block
                max-height: 240px

    .contacts
        &-content
            width: 95%
        &-form-block
            padding: 40px 20px
        &-phone-mail
            flex-direction: column
            margin-bottom: 10px
            &__phone
                margin-bottom: 10px
        &-info__item::before
            left: -23px
    .footer
        padding-top: 25px
        &-logo
            margin-right: 10px
            margin-bottom: 70px
            &__sub-title
                margin-top: 15px
    .cases-page
        &-list-item
            width: 100%

    .case-decision
        &-list
            &__item
                &::before
                    bottom: 10%
    .case-results
        &-list
            &__item
                width: 100%

    .about-main
        min-height: 800px
        padding-top: 150px
        .about-rock
            min-width: 700px
            right: -40%

    .about
        &-goals
            padding: 70px 0
        &-review
            padding: 24px
            padding-top: 70px
            &__avatar
                right: 10px
                top: -10%

    .about-numeral
        .title-default-block
            align-items: flex-start
            margin-bottom: 40px
            &__desc, &__title
                text-align: left
        &-list__item
            width: 100%

    .about-command
        padding-top: 60px
        padding-bottom: 80px
        .title-default-block
            align-items: flex-start
            margin-bottom: 0px
            &__desc, &__title
                text-align: left
        &-slider__item
            max-width: none
        .yellow-btn
            position: relative
            margin-top: 20px
        .slick-custom-arrow-wrap
            &-right
                right: 50px
                left: auto
            &-left
                left: 50px
